* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

h1 {
    color: #2c3e50;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.description {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 30px;
    line-height: 1.5;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.coordinate-input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e1e8ed;
    border-radius: 12px;
    font-size: 1rem;
    color: #2c3e50;
    background: #f8f9fa;
    transition: all 0.3s ease;
    outline: none;
}

.coordinate-input:focus {
    border-color: #667eea;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.coordinate-input::placeholder {
    color: #95a5a6;
}

.maps-button {
    width: 100%;
    padding: 15px 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.maps-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.maps-button:active {
    transform: translateY(0);
}

.maps-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.maps-button:hover:before {
    left: 100%;
}

.error-message {
    background: #fee;
    color: #c0392b;
    padding: 12px 16px;
    border-radius: 8px;
    border-left: 4px solid #e74c3c;
    font-size: 0.9rem;
    margin-top: 15px;
    text-align: left;
}

.hidden {
    display: none;
}

/* Responsividade */
@media (max-width: 600px) {
    .card {
        padding: 30px 20px;
        margin: 10px;
    }
    
    h1 {
        font-size: 1.6rem;
    }
    
    .coordinate-input,
    .maps-button {
        padding: 12px 16px;
        font-size: 1rem;
    }
}

@media (max-width: 400px) {
    .card {
        padding: 25px 15px;
    }
    
    h1 {
        font-size: 1.4rem;
    }
    
    .description {
        font-size: 0.8rem;
    }
}

